<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tin Drum</title>
  <link rel="stylesheet" href="../Resources/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap');

  /* some default styles to make the view more native like */
  html {
    box-sizing: border-box;
    background: transparent;
    /* Prevent the page to be scrollable */
    overflow: hidden;
    /* Force the default cursor, even on text */
    cursor: default;
  }

  body {
    width: 260px;
    max-width: 260px;
    height: 480px;
    background-color: white;
  }

  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    position: relative;
    /* Prevent the content from being selectionable */
    -webkit-user-select: none;
    user-select: none;
  }

  /* Typography */
  h1 {
    font-family: Muli-SemiBold, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #131E41;
    letter-spacing: 0;
    line-height: 28px;
  }

  p {
    font-family: Muli-Regular, sans-serif;
    font-size: 14px;
    color: #131E41;
    letter-spacing: 0;
    line-height: 24px;
  }

  small {
    font-family: OpenSans-Regular, sans-serif;
    font-size: 12px;
    color: #9098A6;
    letter-spacing: 0;
    line-height: 20px;
  }

  a {
    font-family: OpenSans-Regular, sans-serif;
    font-size: 12px;
    color: #9098A6;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
  }

  /* Buttons */
  button#drum-roll {
    background: #FF0052;
    border-radius: 3px;
    padding: 8px;
    border-radius: 4px;
    border: none;
    font-family: Muli-Bold, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    width: 100%;
  }

  button#drum-roll:hover {
    cursor: pointer;
    box-shadow: 0 0 12px 0 rgba(255,0,82,0.2);
  }

  /* Main */
  main {
    display: flex;
    flex-flow: column;
    padding: 24px 16px 12px 16px;
  }

  /* Section */
  section {
    margin-bottom: 20px;
  }
  div.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0 8px 0;
  }
  /* Alignment */

  .alignment-container {
    display: flex;
    justify-content: space-between;
  }

  .alignment-item {
    padding: 16px;
    border: 1px solid #ff0052;
    border-radius: 8px;
  }

.alignment-item:hover {
  cursor: pointer;
}

  .alignment-item.on {
    padding: 16px;
    border: 1px solid #ff0052;
    border-radius: 8px;
    background-color: #ff0052;
  }

  .alignment-item .alignment-color {
    fill: #ff0052;
  }
  .alignment-item.on .alignment-color {
    fill: #fff;
  }

  /* Colors */

  button#sync {
    border-radius: 50%;
    background: none;
    border: none;
  }
  button#sync:hover {
    cursor: pointer;
}

  .color-list {
    display: flex;
    flex-flow: column;
  }

  .color-item {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 0 0 12px 0;
  }

  .color-circle {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 0 8px 0 0;
    border: 0.5px solid #aaa;
  }

  .color-name {
    flex-grow: 1;
  }

  .color-name p {
    line-height: 20px;
  }

  button.remove-color {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
    line-height: 20px;
    margin: 0 8px;
    color: #999;
  }

  /* Footer */

  footer {
    margin: 12px 0 16px 0;
    display: flex;
    justify-content: space-between;
  }

</style>
</head>

<body>
  <main>
    <section>
      <div class="section-header">
        <h1>Alignment</h1>
      </div>
      <div class="alignment-container">

        <div class="alignment-item on">
          <svg width="16px" height="12px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M10,10 L10,12 L0,12 L0,10 L10,10 Z M8,5 L8,7 L0,7 L0,5 L8,5 Z M16,0 L16,2 L0,2 L0,0 L16,0 Z" class="alignment-color"></path>
            </g>
          </svg>
        </div>

        <div class="alignment-item on">
          <svg width="16px" height="12px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M13,10 L13,12 L3,12 L3,10 L13,10 Z M12,5 L12,7 L4,7 L4,5 L12,5 Z M16,0 L16,2 L0,2 L0,0 L16,0 Z" class="alignment-color"></path>
            </g>
          </svg>
        </div>

        <div class="alignment-item on">
          <svg width="16px" height="12px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M16,10 L16,12 L6,12 L6,10 L16,10 Z M16,5 L16,7 L8,7 L8,5 L16,5 Z M16,0 L16,2 L0,2 L0,0 L16,0 Z" class="alignment-color"></path>
            </g>
          </svg>
        </div>

        <div class="alignment-item">
          <svg width="16px" height="12px" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M16,10 L16,12 L0,12 L0,10 L16,10 Z M16,5 L16,7 L0,7 L0,5 L16,5 Z M16,0 L16,2 L0,2 L0,0 L16,0 Z" class="alignment-color"></path>
            </g>
          </svg>
        </div>
      </div>
    </section>
    <section>
      <div class="section-header">
        <h1>Colors</h1>
        <button id="sync">
          <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Tin-Drum-V03" transform="translate(-220.000000, -166.000000)" fill="#FF0052">
                <g id="Colors" transform="translate(16.000000, 164.000000)">
                  <g id="Header">
                    <g id="Sync" transform="translate(204.000000, 2.000000)">
                      <rect id="Rectangle" opacity="0.100000001" x="0" y="0" width="24" height="24" rx="12"></rect>
                      <path d="M14.3124192,6.13333333 L13.0895429,4.91045707 C12.8812635,4.70217707 12.8812635,4.3644896 13.0895429,4.1562096 C13.2978229,3.94793013 13.6355104,3.94793013 13.8437904,4.1562096 L15.9771237,6.28954293 C16.1854032,6.49782293 16.1854032,6.8355104 15.9771237,7.0437904 L13.8437904,9.17712373 C13.6355104,9.3854032 13.2978229,9.3854032 13.0895429,9.17712373 C12.8812635,8.96884373 12.8812635,8.63115627 13.0895429,8.42287627 L14.3124192,7.2 L11.8666667,7.2 C9.21569973,7.2 7.06666667,9.34903307 7.06666667,12 C7.06666667,12.294552 6.82788533,12.5333333 6.53333333,12.5333333 C6.23878133,12.5333333 6,12.294552 6,12 C6,8.7599296 8.62659627,6.13333333 11.8666667,6.13333333 L14.3124192,6.13333333 Z M9.42091413,17.8666667 L10.6437904,19.0895429 C10.8520699,19.2978229 10.8520699,19.6355104 10.6437904,19.8437904 C10.4355104,20.0520699 10.0978229,20.0520699 9.88954293,19.8437904 L7.7562096,17.7104571 C7.54793013,17.5021771 7.54793013,17.1644896 7.7562096,16.9562096 L9.88954293,14.8228763 C10.0978229,14.6145968 10.4355104,14.6145968 10.6437904,14.8228763 C10.8520699,15.0311563 10.8520699,15.3688437 10.6437904,15.5771237 L9.42091413,16.8 L11.8666667,16.8 C14.5176336,16.8 16.6666667,14.6509669 16.6666667,12 C16.6666667,11.705448 16.905448,11.4666667 17.2,11.4666667 C17.494552,11.4666667 17.7333333,11.705448 17.7333333,12 C17.7333333,15.2400704 15.1067371,17.8666667 11.8666667,17.8666667 L9.42091413,17.8666667 Z"
                        id="Shape"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </button>
      </div>
      <div class="color-list">
        <div class="color-item">
          <div class="color-circle" style="background-color: #000000;"></div>
          <div class="color-name">
            <p>Dark</p>
          </div>
          <button class="remove-color">×</button>
        </div>
        <div class="color-item">
          <div class="color-circle" style="background-color: #999999;"></div>
          <div class="color-name">
            <p>Gray</p>
          </div>
          <button class="remove-color">×</button>
        </div>
        <div class="color-item">
          <div class="color-circle" style="background-color: #ffffff;"></div>
          <div class="color-name">
            <p>Light</p>
          </div>
          <button class="remove-color">×</button>
        </div>
        <div class="color-item">
          <div class="color-circle" style="background-color: #ff0052;"></div>
          <div class="color-name">
            <p>Brand</p>
          </div>
          <button class="remove-color">×</button>
        </div>
      </div>
    </section>
    <section>
      <button id="drum-roll">Drum Roll Please</button>
    </section>
    <footer>
      <small>All rights reserved @2019 Vitsky</small>
      <a href="">About</a>
    </footer>
  </main>
  <form action="">
    <input type="text" placeholder="text" id="color-01-name" value="Brand">
    <input type="text" placeholder="text" id="color-01-hex" value="#ff0052">
  </form>

  <button id="update">Update</button>
  <button id="runTinDrum">Run</button>

  <script type="text/javascript">
    // model
    let properties = {
      "alignment": {
        "left": true,
        "center": true,
        "right": true,
        "justify": false
      },
      "colors": {
        "Dark": "#000000",
        "Gray": "#999999",
        "Light": "#ffffff",
        "Brand": "#ff0052"
      }
    };

    // disable the context menu (eg. the right click menu) to have a more native feel
    document.addEventListener('contextmenu', (e) => {
      e.preventDefault()
    })

    // input event listeneres
    document.getElementById('sync').addEventListener('click', () => {})

    // call the plugin from the webview
    document.getElementById('runTinDrum').addEventListener('click', () => {
      // set properties according to user selection
      properties.colors[colorOneName] = colorOneHex;
      //const userInput = document.getElementById('userInput').value;
      window.postMessage('runTinDrum', properties)
    })

    // call the plugin from the webview
    document.getElementById('drum-roll').addEventListener('click', () => {
      // set properties according to user selection
      // properties.colors[colorOneName] = colorOneHex;
      //const userInput = document.getElementById('userInput').value;
      window.postMessage('runTinDrum', properties)
    })
  </script>
</body>

</html>
